
.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item4 { grid-area: header2; }
.item6 { grid-area: main3; }
.item7 { grid-area: cardl; }
.item8 { grid-area: cardr; }
.item9 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header '
    'main main main main '
    'header2 header2 header2 header2 '
    'main3 main3 main3 main3 '
    'cardl cardl  cardr cardr '
    'footer footer footer footer '
    ;
    
  
}



.logo{
background-color: rgb(255, 255, 255);
text-align: left;
padding-left: 20px;
}

.item3{
    padding: 50px;
    background-image: url(../img/close-up-of-wet-grass.jpg);
    background-size: cover;

}
.item3 h1,h2{
color: aliceblue;
background-color: black;
display: inline;

}
.flex-cont{
    display: flex;
    align-items: stretch;
    
}
.item4{
    background-color: rgb(255, 255, 255);
    text-align: center;
}

.item6{
    background-color: rgba(255, 228, 196, 0.316);
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}
.hero-heading{
flex-basis: 70%;
align-self: center;
}
.itemr h2{
    background-color: white;
    color: black;
    text-align: left;
}
.itemr{
    flex-basis: 30%;
    background-color: white;
    padding: 30px;
}
.hero-heading h1{
    padding: 5px;
}
.hero-heading h2{
    font-weight: 100;
    font-size:large;
padding: 5px;
}

#fname, #email{
    color: grey;
    width: 100%;
    height: 30px;
}

#btn1{
    width: 100%;
    height: 40px;
    color: white;
    background-color: green;
}
.flex-cont2{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: space-evenly;

}
.about{
    margin-left: 10%;
    margin-right: 10%;
}
.box1, .box2 , .box3{
    width: 30%;
    height: auto;
    margin-bottom: 30px;
    
}

.box1 img,.box2 img,.box3 img,.box5 img,.box6 img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.item7 .box2{
    /* justify-content: center;
    align-items: center;
    text-align: center; */

}

.item9{
    background-color: black;
    color: white;
    padding: 20px;
}
.item9 h4, h5 {
    display: inline-block;
    margin: 0;
    align-items: center;
}

h5{
    font-weight: 200;
margin-left: 70%;
}
 
.box5, .box6{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.box5{
    border-right: 3px solid rgba(128, 128, 128, 0.65);
    padding-right: 20px;
    margin-left: 20px
}
.box6{
    margin-left: 10px;
    padding-left: 10px;
}

@media only screen and (max-width:640px){
    .flex-cont{
flex-direction: column;
justify-content: space-between;
    }
    .flex-cont2{
        flex-direction: column;
        justify-content: center;
    }
    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header '
          'main main main main '
          'header2 header2 header2 header2 '
          'main3 main3 main3 main3 '
          'cardl cardl  cardl cardl '
          'cardr cardr  cardr cardr'
          'footer footer footer footer '
          ;
      }
      .box5, .box6{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .box5 p, .box6 p {
        max-width: 40%;
        padding: 10px;
        margin-left: 20px;
      }
      .hero-heading{
        margin-bottom: 30px;
      }
      .box1 ,.box2 ,.box3{
        display: flex;
        justify-content: left;
        gap: 20px;
        text-align: left;
      }
      .box1 img,.box2 img,.box3 img,.box5 img,.box6 img{
        width: 70px;
        height: 70px;
      }
      .item4{
        justify-content: left;
      }
}